<!DOCTYPE html>
<html>
<head>
<title>Lehe päis</title>
<style>

h1   {color: #782e3f; font-family: Tahoma; font-size: xxx-large;}
p    {color: #802f2f; font-family: Lucida Handwriting; text-align: right; font-size: large;}
img  {float: left;   width: 250px;
  height: 250px;
  border:2px solid #fff;
  background: url(img/duck.png) no-repeat;
  -moz-box-shadow: 0px 6px 5px #ccc;
  -webkit-box-shadow: 0px 6px 5px #ccc;
  box-shadow: 0px 6px 5px #ccc;
  -moz-border-radius:45px;
  -webkit-border-radius:45px;
  border-radius:45px;}
h2   {color: #692b39; font-family: Tahoma; font-size: xx-large;}
table {}
tbody {font-weight: bold; color: #141111;}

</style>
</head>
<body>


<h1>Eiffeli torn</h1>

<img src="https://www.thetrainline.com/cms/media/1360/france-eiffel-tower-paris.jpg?mode=crop&width=1080&height=1080&quality=70" alt="Eiffeli torn">

<p>See veebileht tutvustab Eiffeli torni ja selle ajalugu. Eiffeli torn on üks kuulsamaid ehitisi maailmas.<p>
<br>

<p>Rohkem infot saab <a href="https://www.toureiffel.paris/en/the-monument" target="_blank">siit</a> lehelt</p>
<br>
<br>
<br> 
<br> 
<br> 

<h2>Veel maailmakuulsaid ehitisi</h2>
<ul>
	<li>Big Ben</li>
	<li>Empire State Building</li>
	<li>Pilvelõhkujad:</li>
	<ol>
		<li>Burj Khalifa</li>
		<li>Shanghai Tower</li>
		<li>Makkah Royal Clock Tower</li>
	</ol>
</ul>

<table border="1">
        <tbody><tr>
            <th>Tulp 1</th>
            <th>Tulp 2</th>
            <th>Tulp 3</th>
        </tr>
        <tr>
            <td rowspan="2">Rida 1 Tulp 1</td>
            <td>Rida 1 Tulp 2</td>
            <td>Rida 1 Tulp 3</td>
        </tr>
        <tr>
            <td>Rida 2 Tulp 2</td>
            <td>Rida 2 Tulp 3</td>
        </tr>
        <tr>
            <td rowspan="3">Rida 3 Tulp 1</td>
            <td>Rida 3 Tulp 2</td>
            <td>Rida 3 Tulp 3</td>
        </tr>
    </tbody></table>

<p>Liigu edasi järgmisele lehele, klõpsates <a href="./Eiffeli_torni_ajalugu.html">siia</a>.</p>

</body>
</html>
